\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}


\title{Conecta 4}					% Titulo
\author{Primer Autor: Florencia Dote \linebreak
Segundo autor: Daneza Parraguez\linebreak
\newline
\bttext{Profesor: Yerko Ortiz \linebreak Profesor de laboratorio: Marcos Fantoval}}
\date{Fecha de entrega: Junio 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}

En este laboratorio se busca implementar un juego de dos jugadores llamado ´´conecta 4´´ utilizando estructuras de datos como Árbol binario de búsqueda y HashST. Estas estructuras se implementaran en las clases Player, Scoreboard y Game en el lenguaje de programación Java, haciendo uso del programa IntelliJ y GitHub para un manejo simple y ordenado del código. 

El objetivo que se busca cumplir es aplicar conceptos clave de estructuras de datos en un contexto práctico, aplicando conocimientos adquiridos a lo largo del curso, como mapas basados en un árbol binario de búsqueda y mapas basados en tablas de hash. Con todo esto se busca crear un código que replique el funcionamiento del juego conecta 4. Por lo que se busca crear un tablero en donde interactúen dos jugadores, jugador A y B, en donde el primero es representado con una X y el segundo con una O. Se van turnando para insertar fichas en cualquier fila que se encuentre vacía, esta ficha luego se desliza hasta llegar al fondo de la fila que este sin llenar. El juego termina cuando alguno de los dos jugadores gane, para lo que tiene que haber conectado cuatro fichas de su color de manera vertical, horizontal o diagonal. O que lleguen a un empate, que esto ocurre cuando ya no quedan más movimientos disponibles, lo que significa que todas las columnas se encuentran llenas.

\section{Implementación}
En este laboratorio se implementaron estructuras de datos como BST y HashST para organizar y acceder eficientemente a la información de los jugadores y sus estadísticas por medio de las clases y métodos implementados.

\begin{itemize}
  
  \item Árbol binario de búsqueda (BST): Es una estructura de datos que manteniente los datos ordenados en forma de árbol binario. Permite realizar búsquedas, inserciones y eliminaciones eficientes, si esta balanceado. En caso de estar balanceado su complejidad es de o(Log N), si no esta balanceado su complejidad cambia y seria de O (N)\\

  \item Tabla de símbolos con hash (HashST): Esta es una estructura que almacena pares ´´clave-valor´´ usando una función hash para ubicar rápidamente los datos. Eficiente con búsquedas o inserciones rápidas. Puede presentar colisiones pero estas se resuelven utilizando métodos como encadenamiento o direccionamiento abierto. \\



\end{itemize}
\pagebreak
Se hizo uso de estás estructuras utilizándolas en las diferentes clases y métodos, utilizados para el correcto desarrollo del código. 
\textbf{Clase Player: }Esta clase representa a un jugador que esta participando en el juego "Conecta 4", posee los siguientes atributos:

\begin{itemize}
    \item playerName: Variable de tipo String, representa el nombre del jugador.
    \item wins: Variable de tipo entero, representa el número de partidas ganadas.
    \item draws: Variable de tipo entero, representa la cantidad de empates.
    \item losses: Variable tipo entero, representa el número de partidas perdidas.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{clase player.png}
    \caption{Clase Player.}
    \label{fig:enter-label}
\end{figure}
Haciendo uso de estos atributos se implementan los siguientes métodos:

\begin{itemize}
    \item  addWin (): Este método se encarga de incrementar en 1 cada vez que el jugador gane una partida.
    \item addDraw (): Este método incrementa en 1 cada vez que el jugador empata en una partida.
    \item addLoss (): Este método incrementa en 1 cada vez que le jugador pierda una partida. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{metodos de una.png}
    \caption{Métodos que van incrementando en uno después de cada partida.}
    \label{fig:enter-label}
\end{figure}
    \item Método winRate: Este método retorna un valor decimal entre 0 y 1, que representa el porcentaje de victorias del jugador entre todas las partidas jugadas. En caso de no haber participado en ninguna partida, retorna 0.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{metodo winrate.png}
        \caption{Método winRate.}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}


\textbf{Clase Scoreboard: }Esta clase se encarga de gestionar el registro de los jugadores al igual que los resultados de las partidas. Posee los siguientes atributos:

    \begin{itemize}
        \item winTree (BST<int,String>): es un árbol binario de búsqueda, el cual ordena a los jugadores según su número de victorias
        \item players (HashST <String, Player): es una tabla de hash, la cual almacena la información del jugador. La clave es su nombre y el valor es su instancia en la clase Player.
        \item playedGames: Variable tipo entero, sirve como contador del número total de partidas jugadas que han sido registradas. Inicializa en cero.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{clase scoreBoard.png}
    \caption{Clase Scoreboard.}
    \label{fig:enter-label}
\end{figure}

    \end{itemize}
Esta clase incluye los siguientes métodos para operar de forma correcta:

\begin{itemize}
    \item  addGameResult (String winnerPlayerName, String looserPlayerName, boolean draw):  Método utilizado para registrar los resultados de una partida. Si hay un ganador, se actualizan las estadísticas de ambos jugadores y actualiza el árbol binario de búsqueda. En el caso de terminar en empate, ambos jugadores suman un empate.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{metodo addgameresult.png}
    \caption{Método addGameResult.}
    \label{fig:enter-label}
\end{figure}
    \item registerPlayer (String playerName): Método utilizado para agregar un nuevo jugador al sistema y a su vez agregandolo a la tabla de hash players. En caso de que el jugador se encuentre en el sistema, no lo vuelve a registrar.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{metodo registerplayer.png}
    \caption{Método registerPlayer.}
    \label{fig:enter-label}
\end{figure}
    \item checkPlayer (String playerName): Método que verifica si un jugador se encuentra registrado en el sistema, buscándolo en la tabla de hash players.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{metodo checkplayer.png}
    \caption{Método checkPlayer.}
    \label{fig:enter-label}
\end{figure}
    \item winRange (int lo, int hi): Método que retorna un arreglo con los jugadores que tienen un número de victorias menor o igual que lo y mayor o igual a hi.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{metodo winrange.png}
    \caption{Método winRange.}
    \label{fig:enter-label}
\end{figure}
    \item winSuccessor (int wins): Método que retorna un arreglo con todos los jugadores que tienen la menor cantidad de victorias mayor a un valor especificado (wins).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{método winsuccesor.png}
    \caption{Método winSuccessor.}
    \label{fig:enter-label}
\end{figure}




\end{itemize}
\textbf{Clase ConnectFour: }Está clase representa el tablero y lógica del juego, posee los siguientes atributos:
\begin{itemize}
    \item char [7][6] grid: Representa el tablero del juego, es una matriz de 7x6. Las celdas que se encuentran vacías son representadas por el carácter espacio (' ').
    \item currentSymbol: Es un carácter que representa el símbolo actual del jugador, puede tomar el valor de X o O. Se van alternando cada vez que se realiza un movimiento.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{clase connectfour FINAL.png}
    \caption{Clase ConnectFour.}
    \label{fig:enter-label}
\end{figure}


\end{itemize}
Se implementan los siguientes métodos:
\begin{itemize}
    \item makeMove (int z): Método que intenta colocar el símbolo actual en la columna que corresponda. Si la columna esta disponible, realiza el movimiento y alterna el símbolo. Retorna false en el caso de que la columna se encuentre llena, ya que no es posible realizar el movimiento o en el caso de que la coordenada no sea valída. Retorna true cuando el movimiento si se pudo realizar.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{metodo make a move.png}
    \caption{Método makeMove.}
    \label{fig:enter-label}
\end{figure}
    \item isGameOver (): Método que verifica si es que el juego ha terminado, sea tanto por porque un jugador ganó o porque se produjo un empate.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{metodo isgameover.png}
    \caption{Método isGameOver.}
    \label{fig:enter-label}
\end{figure}
\end{itemize}


\pagebreak
\textbf{Clase Game:} Está clase representa una partida de Conecta 4 entre dos jugadores, posee los siguientes atributos: 
\begin{itemize}
    \item status: Variable de tipo String, representa el estado de la partida, puede ser "IN PROGRESS", VICTORY o DRAW.
    \item winnerPlayerGame: Variable de tipo String, es el nombre del jugador ganador. En caso de ocurrir un empate, queda vacío.
    \item playerNameA: Variable tipo String, nombre del jugador A.
    \item playerNameB: Variable tipo String, nombre del jugador B.
    \item ConnectFour: Instancia del tablero del juego.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{clase game.png}
    \caption{Clase Game.}
    \label{fig:enter-label}
\end{figure}
\pagebreak
Se implementan el siguientes método:
\item play (): Método el cual ejecuta una partida de Conecta 4, la cual termina cuando exista un ganador o se llegue a un empate. Primero se muestra el tablero, luego se solicita la columna del jugador actual, se realiza el movimiento, se procede a revisar si hay un ganador o si se llego a un empate. Luego se actualiza el estado y se muestra el resultado, por ultimo retorna el nombre del ganador o una cadena vacía en caso de empate.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{metodo play.png}
    \caption{Método play.}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\end{itemize}
\section{Análisis}
\subsection{Análisis asintótico}
A continuación se muestra un análisis asintótico del tiempo de ejecución para los siguientes métodos de la clase Scoreboard:
\begin{itemize}
    \item \textbf{addGameResult:} Este método accede a ambos jugadores a través de la tabla hash con tiempo de O(1) por operación. También actualiza las estadísticas y modifica el wintree(BST), lo cual tiene complejidad O(log N) para inserciones o actualizaciones.\\
 -Complejidad promedio: O(log N). Donde N representa la cantidad de nodos en el árbol.
    \item \textbf{registerPlayer}: Verifica si el jugador ya está registrado en la tabla hash y, si no lo está, lo agrega. Ambas operaciones tienen complejidad O(1) en promedio. También agrega el nombre del jugador a winTree en la posición de 0 victorias.\\
    Complejidad promedio: O(log N)
    \item \textbf{checkPlayer: }Consulta la existencia de un jugador en la tabla hash, lo cual tiene tiempo constante.\\
    -Complejidad promedio: O(1).
    \item \textbf{winRange:} Este método recorre el árbol wintree para extraer los jugadores cuyo número de victorias se encuentra dentro del rango especificado. En el mejor escenario (árbol balanceado), su complejidad es O(k + log N) donde k es la cantidad de jugadores en el rango. En el peor caso (árbol desbalanceado), su complejidad cambia a O(k + N). \\
    -Complejidad promedio: O(k + log N). Donde k representa la cantidad de jugadores dentro del rango.
    \item \textbf{winSuccesor:}Busca el número de victorias más cercano y mayor a wins en el árbol. Como es una búsqueda en un BST, su complejidad es O(log N) y su peor caso O(N).\\
    -Complejidad promedio: O(log N).
\end{itemize}

\pagebreak
\subsection{Ventajas y desventajas}
\textbf{Ventajas:}\\
\begin{itemize}
    \item Separación de estructuras según el propósito.\\
    Al ir desarrollando el código se observa que en la implementación se distingue la eficiencia en acceso y ordenamiento, al usar tablas de hash para búsquedas, y BST para ordenar, por cantidad de victorias. Esto permite que la estructura no se sobrecargue optimizando los diferentes tipos de consultas lo que más adelante facilita la escalabilidad en consultas más complejas como rangos o sucesores.
    \item Reducción de la complejidad(BIG O).\\
    Anteriormente al hacer el análisis asintótico se observa que los tiempos de ejecución tienen buen rendimiento. Esto se debe a la implementación que permite que operaciones de acceso directo se resuelvan con la tabla hash, mientras que operaciones más costosas como obtener rangos ordenados o encontrar sucesores se resuelvan con árbol binario. Además de mejorar el rendimiento, también permite que el sistema escale razonablemente bien con un número creciente de jugadores, sin necesidad de estructuras más complejas. 
\end{itemize}
\textbf{Desventajas:}
\begin{itemize}
    \item Lógica adicional.\\
    Al usar el número de victorias como clave en el BST, se limita la flexibilidad para ordenar jugadores con la misma cantidad de victorias. Si varios jugadores tienen el mismo puntaje, se requiere lógica adicional para agruparlos o permitir múltiples valores por clave, lo que no está resuelto de forma natural por un BST.
    \item Balanceo del BST.\\
    El árbol binario de búsqueda usado para ordenar jugadores por victorias no garantiza estar balanceado lo que puede generar tiempos de ejecución más lentos haciendo que operaciones como búsqueda e inserción pasen de O(log N) a O(N). Esto afecta el rendimiento y empeora a medida que se agregan jugadores.

\end{itemize}
\pagebreak
\subsection{Desafíos}
En el desarrollo del laboratorio se encontraron diferentes desafíos como: 
\begin{enumerate}
    \item \textbf{Implementar la lógica del juego a la clase ConnectFour:}\\
    Al momento de ejecutar la partida se tiene agregar un tablero el cual sea visible para el jugador, este método no se pudo agregar directamente en la clase game, sino que tuvo que agregarse en la clase ConnectFour, ya que, esta es la clase que representa el tablero y la lógica del juego. Por eso se hizo uso del método printBoard(), dentro de la clase ConnectFour, con el fin de poder mostrar el estado del juego tras cada movimiento de manera más clara.
    \item \textbf{Implementación del método IsGameOver:}\\Este método hace uso de una lógica más compleja, debido a que debe verificar todos los posibles escenarios en donde se cumplan las condiciones para lograr la victoria (horizontal, vertical y diagonal). Para lograrlo se necesito recorrer la matriz con diversas condiciones y al mismo tiempo ir verificando los límites, para que no ocurran errores. Por otro lado, también se debe tener en cuenta la posibilidad de un empate, con esto presente se iba revisando si la fila superior estaba completa. En sí, la implementación fue un desafió debido a todos los escenarios posibles que existen, al igual que verificar todo en el orden correcto.
    \item \textbf{Implementación de BST y HashST:}\\
    Durante la implementación del proyecto, se presentó un problema al intentar ejecutar el código, ya que este dependía de una clase BST y HashST, lo que nos obligo a reconstruir las clases desde cero para que el sistema pudiera funcionar correctamente con los registros de jugadores y sus estadísticas.  Estas clases pudieron ser implementadas sin mayor dificultad, ya que son estructuras conocidas y ampliamente utilizadas, así su implementación se dio de forma fácil. 

\end{enumerate}
\pagebreak
\subsection{Extensión}
Una extensión que podría implementarse dentro del código es la posibilidad de crear y gestionar torneos de Conecta 4 con los jugadores que se encuentran registrados. Así en vez de que solo sean partidas individuales, se lograría crear diversas partidas entre diferentes participantes, establecer rondas eliminatorias y también determinar un ganador dentro del torneo. 

Para hacer esto posible se podría crear una clase llamada Torneo, la cual contenga una lista con todos los jugadores que se encuentren registrados y que gestione el orden de la partida. Está clase los emparejaría por rondas y crearía instancias para que se desarrollen los juegos. El ganador se puede determinar al final según su cantidad de victorias que hayan sido acumuladas.

También se puede integrar un sistema de clasificación, en donde cada victoria le sume un punto al jugador para luego generar una tabla de posiciones con los datos. Igualmente se podría implementar un sistema de estadísticas, como las partidas jugadas en el torneo, porcentaje de victorias o su posición en el ranking.


\subsection{Revisión de estructura de datos}
Para reemplazar la implementación actual se propone utilizar estructuras de datos como \verb|TreeMap<Integer, List<String>>| de la librería estándar de Java, para reemplazar a BST y \verb|HashMap<String, Player>| para reemplazar a HashST. La razón de proponer estas estructuras es porque ambas son más eficientes al tener su librería estándar, esto simplifica el código sin requerir estructuras desde 0. \\
\textbf{Ventajas:}
\begin{itemize}
    \item Al ser de la librería estándar son estructuras ya optimizadas.
    \item Permite tener operaciones eficientes con complejidad constante y logarítmica en promedio.
    \item Reducen la cantidad de código.
\end{itemize}
\textbf{Desventajas:}
\begin{itemize}
    \item Al utilizar estructuras estándar se pierde control sobre el comportamiento interno. 
    \item TreeMap puede ser menos eficiente en algunas inserciones, por ejemplo si la cantidad de victorias tiene un rango acotado es más eficiente utilizar un BST. 

    
\end{itemize}
\pagebreak
\subsection{Pruebas}
Al momento de hacer las pruebas se implemento un main para correr el código implementado. Además se observaron errores como una clase mal anidada y también que el código dependía de crear una clase BST y HashST para ejecutarse. Luego de arreglar dichos errores, el juego se ejecutó con normalidad, permitiendo jugar una partida correctamente. \\
Se evidencia que la lógica implementada funciona adecuadamente en el juego y que la interfaz se presenta de forma clara y ordenada.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{partidaza.png}
    \caption{Partida de prueba Conecta 4.}
    \label{fig:enter-label}
\end{figure}
\pagebreak

\section{Conclusión}
El laboratorio realizado permitió entender y profundizar la aplicación de estructuras de datos, con el fin de crear un código que permita simular una partida del juego Conecta 4. A través de las herramientas implementadas, se logró crear con éxito un sistema que resultó funcional a la hora de replicar el juego, usando de manera efectiva árboles binarios de búsqueda y tablas de hash. Incluso quedó demostrado que la implementación de estas estructuras es escalable a casos de la vida real, como puede ser la creación de un videojuego o una simulación, donde se requiere personalizar árboles o tablas hash para adaptarlos a las reglas y condiciones específicas del sistema.

Con la implementación del código, se logró demostrar la importancia del uso de estructuras de datos en sistemas interactivos, debido a que estos hacen que resulte más fácil organizar, acceder y actualizar la información, al igual que desarrollar funciones que hicieron posible gestionar las estadísticas de los jugadores, registrar los resultados obtenidos y mantener un orden de los datos. También se demuestra que, en un futuro, el código se puede extender para permitir torneos o crear rankings.

La implementación resultó exitosa, logrando así cumplir con los objetivos planteados, mediante la correcta implementación de las clases. 

 
\pagebreak

Link repositorio en GitHub \\https://github.com/minina7/Laboratorio-5-EDA/tree/main



\end{document}